<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BottomnavActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparant_botnav"
        app:menu="@menu/bottom_nav_view"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/bottnav"
        app:layout_anchorGravity="bottom" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottnav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="1dp">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#34A1E2"
        android:src="@drawable/baseline_search_24"
        app:layout_anchor="@id/bottnav"
        app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>