<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dikirim besok"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Lokasi"
            android:layout_marginTop="40dp"
            android:textSize="14dp"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_marginTop="40dp"
            android:layout_marginStart="90dp"/>
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile"
            android:layout_marginTop="15dp"
            android:layout_marginStart="150pt"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:src="@drawable/user"
            app:shapeAppearanceOverlay="@style/circular"/>










    </RelativeLayout>

</RelativeLayout>